# test-news-app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/mhanifs/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatih/newsapp/core/di/: Env.kt
app/src/main/java/com/mhanifs/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/mhanifs/newsapp/core/exception/: Exception.kt  NetworkError.kt
app/src/main/java/com/mhanifs/newsapp/core/key/: AppModule.kt  Env.kt  RepositoryModule.kt
app/src/main/java/com/mhanifs/newsapp/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mhanifs/newsapp/core/ui/: Dimension.kt  LoadingDialog.kt
app/src/main/java/com/mhanifs/newsapp/core/utils/: Endpoint.kt  Event.kt
app/src/main/java/com/mhanifs/newsapp/features/news/data/paging/: EverythingPagingSource.kt  HeadlinesPagingSource.kt
app/src/main/java/com/mhanifs/newsapp/features/news/data/remote/: NewsApi.kt
app/src/main/java/com/mhanifs/newsapp/features/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/mhanifs/newsapp/features/news/domain/entity/: Article.kt  ArticleSource.kt  News.kt
app/src/main/java/com/mhanifs/newsapp/features/news/domain/entity/request/: EverythingEndpointParam.kt  TopHeadlinesEndpointParam.kt
app/src/main/java/com/mhanifs/newsapp/features/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/mhanifs/newsapp/features/news/presentation/view/: NewsContent.kt  NewsScreen.kt
app/src/main/java/com/mhanifs/newsapp/features/news/presentation/view/component/: ArticleDescription.kt  ArticleLazyColumn.kt  ContentBody.kt  ContentFooter.kt  ContentHeader.kt  IconButton.kt  PagingLoadItem.kt
app/src/main/java/com/mhanifs/newsapp/features/news/presentation/viewmodel/: NewsViewModel.kt  NewsViewState.kt
app/src/main/res/drawable/: fire_regular.xml  fire_solid.xml  regular_newspaper.xml  solid_newspaper.xml
app/src/test/java/com/mhanifs/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
